spring.security.oauth2.client.registration.google.clientId=455297237367-2m180ou03u20k4vcklrck63j50fl58qg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.clientId=RtugedNJsbbSv_y9JYy2
spring.security.oauth2.client.registration.naver.clientSecret=IbsfVv0j1c
spring.security.oauth2.client.registration.naver.redirectUri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.naver.scope=profile,email,profile_image
spring.security.oauth2.client.registration.naver.clientName=Naver
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response
